rules:
    - id: fun_of_fun
      message: Function with function argument.
      languages: [python]
      severity: "UNKNOWN"
      pattern-either:
        - patterns:
            - pattern: f($_0)
            - metavariable-pattern:
                metavariable: $_0
                pattern: f($A)
        - patterns:
            - pattern: f($_1)
            - metavariable-pattern:
                metavariable: $_1
                pattern-either:
                    - pattern: f1(...)
                    - pattern: f2(...)
