define:
  - name: call_something_twice
    params: [$X, $Y, $Z, $W]
    pattern-brule: call_something($X, $Y) and call_something($Z, $W)

  - name: call_something
    params: [$X, $Y]
    patterns:
      - pattern: |
          $X = $O.Something($Y)
      - metavariable-regex:
          metavariable: $O
          type: mod1|mod2

  - name: in_main
    pattern-inside: |
      def main(...):
        ...
rules:      
  - id: nested_functions
    languages: [python]
    message: pattern-brule within a brule function definition.
    severity: "UNKNOWN"
    pattern-brule: call_something($C,$C) and not in_main  or  /somethingElse/  or  call_something_twice($A, $B, $B, $A)